db.driver = org.postgresql.Driver
#db.url = jdbc:postgresql://0.0.0.0:32768/postgres
#db.pg.username = postgres
#db.pg.password = postgrespw
#db.user.username = guest
#db.user.password = guest
#db.auth.username = authorized
#db.auth.password = authorized
#db.admin.username = admin
#db.admin.password = admin
#db.entity.package = com.example.nepekariproject.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMills = 30000
db.minEvictableIdleTimeMills = 60000
db.testOnBorrow = true
db.validationQuery = select version()
