db.auth.url = jdbc:postgresql://0.0.0.0:32768/postgres
db.auth.login = authorized
db.auth.password = authorized

db.unknown.url = jdbc:postgresql://0.0.0.0:32768/postgres
db.unknown.login = guest
db.unknown.password = guest

